PREFIX ex: <http://example.org/vocabulary/>
PREFIX schema: <https://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?ownerName ?shopName ?itemName ?price ?availability
WHERE {
  ?owner a ex:Owner ;
         foaf:name ?ownerName ;
         ex:owns ?shop .
  ?shop a ex:EShop ;
        foaf:name ?shopName ;
        ex:provides ?item .
  ?item a ex:Item ;
        foaf:name ?itemName ;
        schema:price ?price ;
        schema:availability ?availability .
}
ORDER BY ?ownerName

# Note:
# Find all owners and their e-shops, list each item those shops sell, include the item’s name, 
# price, and availability status, and order the results by the owner’s name.