PREFIX ex: <http://example.org/vocabulary/>
PREFIX schema: <https://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?shopperFirst ?shopperLast ?accountName ?itemName ?price ?shopName ?ownerName
WHERE {
  # Shopper and their account
  ?shopper a ex:Shopper ;
           foaf:firstName ?shopperFirst ;
           foaf:familyName ?shopperLast ;
           ex:owns ?account .
  ?account a ex:Account ;
           foaf:accountName ?accountName ;
           ex:provides ?cart .

  ?cart a ex:Cart ;
        ex:contains ?item .
  ?item a ex:Item ;
        foaf:name ?itemName ;
        schema:price ?price .

  ?shop a ex:EShop ;
        ex:provides ?item ;
        foaf:name ?shopName .
  ?owner a ex:Owner ;
         foaf:name ?ownerName ;
         ex:owns ?shop .
}
ORDER BY ?shopperLast

# Notes:
# For every Shopper, list the Items currently in their Cart, the Shop providing that item, 
# and the Owner of that shop and order by Shopper Last Name.