[
  .Item[] | . as $item |
  {
    product: $item.Name,
    price: $item.Price,
    shop: $item.Eshop.Name,
    shopURL: $item.Eshop.URL,
    availability: (
      if $item.Availability == "https://schema.org/InStock" then "In Stock"
      elif $item.Availability == "https://schema.org/OutOfStock" then "Out of Stock"
      elif $item.Availability == "https://schema.org/PreOrder" then "Pre-Order"
      else "Unknown"
      end
    ),
    description: $item.Description
  }
] | sort_by(.availability) | .[]


# products grouped by availability